๐ฅ ุฏููู ุฅุนุฏุงุฏ Firebase ูููุดุฑูุน

===========================================
ุงูุฎุทูุฉ 1: ุฅูุดุงุก ูุดุฑูุน Firebase
===========================================

1. ุงุฐูุจ ุฅูู: https://console.firebase.google.com/
2. ุงุถุบุท "Add project" (ุฅุถุงูุฉ ูุดุฑูุน)
3. ุงุณู ุงููุดุฑูุน: "nova-restaurant" (ุฃู ุฃู ุงุณู ุชุฑูุฏู)
4. ูุนูู/ุนุทูู Google Analytics (ุงุฎุชูุงุฑู)
5. ุงุถุบุท "Create project"

===========================================
ุงูุฎุทูุฉ 2: ุชูุนูู Authentication
===========================================

1. ูู ุงููุงุฆูุฉ ุงูุฌุงูุจูุฉ: Build > Authentication
2. ุงุถุบุท "Get started"
3. ุงุฎุชุฑ "Email/Password"
4. ูุนูู "Email/Password" (ุงูุฎูุงุฑ ุงูุฃูู ููุท)
5. ุงุถุบุท "Save"

===========================================
ุงูุฎุทูุฉ 3: ุชูุนูู Firestore Database
===========================================

1. ูู ุงููุงุฆูุฉ ุงูุฌุงูุจูุฉ: Build > Firestore Database
2. ุงุถุบุท "Create database"
3. ุงุฎุชุฑ "Start in production mode"
4. ุงุฎุชุฑ ุงููููุน: "eur3 (Europe)" ุฃู ุงูุฃูุฑุจ ูู
5. ุงุถุบุท "Enable"

===========================================
ุงูุฎุทูุฉ 4: ุฑูุน Security Rules
===========================================

1. ูู Firestore Database > Rules
2. ุงุญุฐู ุงูููุงุนุฏ ุงูููุฌูุฏุฉ
3. ุงูุณุฎ ูุญุชูู ููู "firestore.rules" ูุงูุตูู
4. ุงุถุบุท "Publish"

===========================================
ุงูุฎุทูุฉ 5: ุชูุนูู Storage (ุงุฎุชูุงุฑู)
===========================================

1. ูู ุงููุงุฆูุฉ ุงูุฌุงูุจูุฉ: Build > Storage
2. ุงุถุบุท "Get started"
3. ุงุฎุชุฑ "Start in production mode"
4. ุงุฎุชุฑ ููุณ ุงููููุน ุงูุฐู ุงุฎุชุฑุชู ููู Firestore
5. ูู Storage > Rulesุ ุงูุณุฎ ูุญุชูู "storage.rules"
6. ุงุถุบุท "Publish"

===========================================
ุงูุฎุทูุฉ 6: ุงูุญุตูู ุนูู Firebase Config
===========================================

1. ูู ุงููุงุฆูุฉ ุงูุฌุงูุจูุฉ: Project Overview (ุฑูุฒ ุงูุชุฑุณ โ๏ธ)
2. ุงุถุบุท "Project settings"
3. ุงุณุญุจ ููุฃุณูู ุฅูู "Your apps"
4. ุงุถุบุท ุนูู ุฃููููุฉ ุงูููุจ "</>
"
5. ุงุณู ุงูุชุทุจูู: "Nova Restaurant Web"
6. ูุง ุชุฎุชุฑ "Firebase Hosting"
7. ุงุถุบุท "Register app"
8. ุงูุณุฎ ููุฏ firebaseConfig ุงูุฐู ูุธูุฑ

ูุซุงู:
const firebaseConfig = {
  apiKey: "AIzaSyXXXXXXXXXXXXXXXXXXXXXXXXXX",
  authDomain: "your-project.firebaseapp.com",
  projectId: "your-project",
  storageBucket: "your-project.appspot.com",
  messagingSenderId: "123456789",
  appId: "1:123456789:web:xxxxx"
};

9. ุงุณุชุจุฏู ุงูููู ูู ููู js/firebase-config.js

===========================================
ุงูุฎุทูุฉ 7: ุฅูุดุงุก ุฃูู ุญุณุงุจ ูุณุคูู
===========================================

1. ุงูุชุญ Firebase Console
2. Authentication > Users
3. ุงุถุบุท "Add user"
4. ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: your-email@example.com
5. ูููุฉ ุงููุฑูุฑ: (ูููุฉ ูุฑูุฑ ูููุฉ)
6. ุงุถุบุท "Add user"

7. ุงูุณุฎ ุงูู UID (ูุนุฑู ุงููุณุชุฎุฏู)

8. ุงุฐูุจ ุฅูู Firestore Database > Data
9. ุงุถุบุท "Start collection"
10. Collection ID: admins
11. Document ID: (ุงูุตู ุงูู UID ุงูุฐู ูุณุฎุชู)
12. ุฃุถู ุงูุญููู:
    - email (string): your-email@example.com
    - name (string): Your Name
    - role (string): admin
    - permissions (array): ["all"]
    - createdAt (timestamp): (ุงุฎุชุฑ ุงูููุช ุงูุญุงูู)

13. ุงุถุบุท "Save"

===========================================
ุงูุฎุทูุฉ 8: ุชูุนูู ุงููุทุงู ุงููุณููุญ (Authorized Domains)
===========================================

1. Authentication > Settings > Authorized domains
2. ุฃุถู ูุทุงูุงุชู:
   - localhost (ููุฌูุฏ ุงูุชุฑุงุถูุงู)
   - your-github-username.github.io (ูููุดุฑ ุนูู GitHub Pages)
   - replit.dev (ุฅุฐุง ููุช ุชุณุชุฎุฏู Replit)
   - ุฃู ูุทุงู ูุฎุตุต ุชูููู

===========================================
ุงูุฎุทูุฉ 9: ุงุฎุชุจุงุฑ ุงููุธุงู
===========================================

1. ุงูุชุญ ูููุนู
2. ุงุถุบุท ุนูู ุงูุดุนุงุฑ (Logo)
3. ุฃุฏุฎู ุงูุจุฑูุฏ ููููุฉ ุงููุฑูุฑ ุงูุชู ุฃูุดุฃุชูุง
4. ูุฌุจ ุฃู ุชูุชูู ูุตูุญุฉ ุงูุฅุฏุงุฑุฉ

===========================================
ููุงุญุธุงุช ูููุฉ
===========================================

โ ุงูุงุณุชุฎุฏุงู ุงููุฌุงูู ูููู ููุนุธู ุงููุดุงุฑูุน ุงูุตุบูุฑุฉ
โ Security Rules ุชุญูู ุงูุจูุงูุงุช ุชููุงุฆูุงู
โ ููููู ุฅูุดุงุก ุนุฏุฉ ุญุณุงุจุงุช ูุณุคูููู
โ ุณุฌู ุงููุดุงุทุงุช ูุชุชุจุน ูู ุงูุนูููุงุช

๐ ุฃูุงู:
- ูุง ุชุดุงุฑู Firebase Config (ูุญุชูู ุนูู API Keys)
- ุงุณุชุฎุฏู .gitignore ูุฅุฎูุงุก ุงูููุงุชูุญ
- ุบููุฑ ูููุงุช ุงููุฑูุฑ ุฏูุฑูุงู
- ุฑุงูุจ ุณุฌู ุงููุดุงุทุงุช ุจุงูุชุธุงู

๐ ุงูุญุฏูุฏ ุงููุฌุงููุฉ (Spark Plan):
- 50,000 ูุฑุงุกุฉ ููููุงู
- 20,000 ูุชุงุจุฉ ููููุงู
- 1GB ุชุฎุฒูู
- 10GB ููู ุจูุงูุงุช ุดูุฑูุงู

===========================================
ุงูุฏุนู
===========================================

ุฅุฐุง ูุงุฌูุช ูุดุงูู:
1. ุชุญูู ูู Console ูู ุงููุชุตูุญ (F12)
2. ุฑุงุฌุน Firebase Console > Usage
3. ุชุฃูุฏ ูู Security Rules ุตุญูุญุฉ
4. ุชุญูู ูู Authorized Domains

ูุซุงุฆู Firebase:
https://firebase.google.com/docs
